{
  "name": "@magiczne/advent-of-code-2024",
  "private": true,
  "author": "Michał Kleszczyński <michalkamilkleszczynski@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@types/node": "^22.10.1",
    "boxen": "^8.0.1",
    "chalk": "^5.3.0",
    "radash": "^12.1.0",
    "typescript": "^5.7.2"
  }
}
