{
  "name": "@magiczne/advent-of-code-ts-core",
  "private": true,
  "author": "Michał Kleszczyński <michalkamilkleszczynski@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "format": "prettier --write ."
  }
}
